.profile
    min-height: 110dvh
    background: rgb(255 237 222)
    color: #ffffff

    &__title
        margin: 3rem
        font-size: 5rem
        font-weight: 500
        background: var(--pink-gradient)
        -webkit-background-clip: text
        color: #ff009e

    &__details
        margin-inline: 3rem
        padding: 2rem
        background-color: rgb(255 125 0 / 9%)
        border-radius: 25px

    &__label
        margin: 1rem
        font-size: 2rem
        font-weight: 500
        color: #ff002d

    &__detail
        margin: 2rem 4rem
        font-size: 3rem
        font-weight: 500
        color: #ff002d

    &__loading
        margin: 5rem
        font-size: 3rem
        font-weight: 500
        text-align: center
        color: black

    &__not-logged-in
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border-radius: 25px
        padding: 2rem
        margin: 10% auto
        text-align: center
        

        h1
            font-size: 5rem
            margin-bottom: 1rem
            color: #ff002d

        p
            font-size: 2rem
            margin-top: 1rem
            margin-bottom: 2rem
            color: black

        .profile__btn-container
            display: flex
            justify-content: center

            .profile__btn
                margin-top: 1rem
                padding: 1rem 2rem
                background-color: #007BFF
                color: #fff
                text-decoration: none
                border-radius: 5px
                cursor: pointer
                font-size: 2rem

                &:hover
                    background-color: #0056b3

                &:not(:last-child)
                    margin-right: 1rem
