.navbar
    background: rgb(255 237 222)
    color: black
    display: flex
    padding: 2rem 4rem
    align-items: center

    &__title
        font-size: 4rem
        font-weight: 500
        margin-right: auto
        color: #f55874
        transition: all .5s

        &:hover
            letter-spacing: 10px
            cursor: pointer

    &__options
        display: flex
        font-size: 2rem
        list-style: none

    &__option
        border-radius: 25px
        padding: 1rem 2rem

        transition: all .2s

        &:hover
            cursor: pointer
            background: #ffffff
            color: #000000        